MYSQL_DATABASE=BP                             # nome do banco de dados  
MYSQL_ROOT_PASSWORD=full-stack                # senha do usuário root do banco de dados
MYSQL_USER=admin                              # nome do usuário do banco de dados
MYSQL_PASSWORD=full-stack                     # senha do usuadio do banco de dados

DB_HOST=db                                    # nome do serviço do banco de dados no arquivo docker-compose.yaml. 
                                              # Mude para localhost caso esteja subindo apenas o banco de dados com o docker

DB_PORT=3306                                  # porta que se quer rodar o banco de dados

API_PORT=3003                                 # porta que se quer rodar a api

VUE_APP_API_BASE_URL=http://localhost:3003    # link da api. Atente-se a porta da api definida acima
VUE_APP_PORT=5173                             # porta que se quer rodar o app react

JWT_KEY=segredo                               # chave para decodificação do token JWT
EXPIRESIN=5h                                  # Tempo de expiração do token JWT          